digraph godep {
splines=ortho
nodesep=0.2
ranksep=0.6
node [shape="box",style="rounded,filled"]"flag" [label="flag" color="palegreen"];
"fmt" [label="fmt" color="palegreen"];
"github.com/kisielk/godepgraph" [label="github.com/kisielk/godepgraph" color="paleturquoise"];
"github.com/kisielk/godepgraph" -> "flag";
"github.com/kisielk/godepgraph" -> "fmt";
"github.com/kisielk/godepgraph" -> "go/build";
"github.com/kisielk/godepgraph" -> "log";
"github.com/kisielk/godepgraph" -> "os";
"github.com/kisielk/godepgraph" -> "sort";
"github.com/kisielk/godepgraph" -> "strings";
"go/build" [label="go/build" color="palegreen"];
"log" [label="log" color="palegreen"];
"os" [label="os" color="palegreen"];
"sort" [label="sort" color="palegreen"];
"strings" [label="strings" color="palegreen"];
}
